{
	"layer": "top",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["pulseaudio", "pulseaudio/slider", "network", "bluetooth", "battery"],
	"hyprland/window": {
		"max-length": 50
	},
	"battery": {
		"interval": 60,
		"format": "{capacity}% {icon}",
		"format-icons": {
			"default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
			"charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
		}
	},
	"bluetooth": {
		"format": "οäî",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "οäî {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
	"network": {
	"format": "",
	"format-wifi": "ο΅Ϊ",
	"format-ethernet": "σΑä½",
	"format-disconnected": "σΑΛ≠", //An empty format will hide the module.
	"tooltip-format": "{ifname} via {gwaddr} σΑä½",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
	"tooltip-format-ethernet": "{ifname} οÉ¹",
	"tooltip-format-disconnected": "Disconnected σΑΛ≠",
	"max-length": 50
	},
	"clock": {
		"format": "{:%d %b %Y | %I:%M %p}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"format": {
				"today": "<span color='#e1c0fa'><b>{}</b></span>"
			}
		}
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-muted": "οÄΠ",
		"format-icons": {
			"default": ["οÄß", "οÄ®"]
		},
		"scroll-step": 1,
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
		}
	}
}
